# Imitation-of-12306-ticketing-system

./: .gitignore  README.md
doc/: 1，为什么选jdk17和springboot3.md  2，微服务后端搭建.md  5，代码生成器完成基础功能.md  ticket_1.md  ticket_10.md  ticket_11.md  ticket_12.md  ticket_13.md  ticket_2.md  ticket_3.md  ticket_4.md  ticket_5.md  ticket_6.md  ticket_7.md  ticket_8.md  ticket_9.md
mpdemo/src/main/java/: CodeGenerator.java
notes/: 1，为什么选jdk17和springboot3.md  2，微服务后端搭建.md
resource/other/: ConfirmOrderService(加锁之前).java
sql/: batch.sql  opt.sql
train/: .gitignore  pom.xml  train.jmx
train-mp/: .gitignore  pom.xml
train-mp/common/: pom.xml
train-mp/common/src/main/java/: CodeGenerator.java
train-mp/gateway/: pom.xml
train-mp/gateway/src/main/resources/: application.properties
train-mp/train-batch/: pom.xml
train-mp/train-batch/src/main/resources/: application.properties
train-mp/train-business/: pom.xml
train-mp/train-business/src/main/resources/: application.properties
train-mp/train-member/: bootstrap.properties  pom.xml
train-mp/train-member/src/main/resources/: application.properties
train-mq/: pom.xml
train-mq/common/: pom.xml
train-mq/gateway/: pom.xml
train-mq/gateway/src/main/resources/: application.properties
train-mq/train-batch/: pom.xml
train-mq/train-business/: pom.xml
train-mq/train-member/: pom.xml
train-mq/train-member/src/main/java/: CodeGenerator.java
train-mq/train-member/src/main/resources/: application.properties
train-opt/: .gitignore  pom.xml
train-opt/common/: pom.xml
train-opt/gateway/: pom.xml
train-opt/gateway/src/main/resources/: bootstrap.properties
train-opt/train-batch/: pom.xml
train-opt/train-batch/src/main/resources/: bootstrap.properties
train-opt/train-business/: pom.xml
train-opt/train-business/src/main/resources/: bootstrap.properties
train-opt/train-member/: pom.xml
train-opt/train-member/src/main/java/cn/nu11cat/train/member/mapper/: MemberMapper.java
train-opt/train-member/src/main/java/cn/nu11cat/train/member/req/: MemberLoginReq.java  MemberRegisterReq.java
train-opt/train-member/src/main/java/cn/nu11cat/train/member/resp/: MemberLoginResp.java
train-opt/train-member/src/main/java/cn/nu11cat/train/member/service/impl/: PassengerServiceImpl.java
train-opt/train-member/src/main/resources/mapper/: TicketMapper.xml
train/common/: pom.xml
train/gateway/: pom.xml
train/generator/: pom.xml
train/generator/${project.build.directory}/classes/: generator-config-member.xml
train/geteway/: pom.xml
train/sql/: batch.sql
train/train-batch/: pom.xml
train/train-business/: pom.xml
train/train-member/: pom.xml
train/web/: .env.prod  package-lock.json  package.json
web/src/views/: login.vue
web/src/views/main/: order.vue
(+451 files in other folders)
