# 应用服务 WEB 访问端口
server.port=8000


#路由转发
spring.cloud.gateway.routes[0].id=member
spring.cloud.gateway.routes[0].uri=http://127.0.0.1:8001
#spring.cloud.gateway.routes[0].uri=lb://member 负载均衡
spring.cloud.gateway.routes[0].predicates[0]=Path=/member/**